{
  "name": "opencode-kotlin-secret-guard-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./gradlew assemblePlugin",
    "generate:core": "bun install --cwd generator --frozen-lockfile && bun run --cwd generator generate",
    "test": "./gradlew jsNodeTest",
    "test:core": "node scripts/test-bindings-generator.mjs && node scripts/test-bindings-determinism.mjs && node scripts/test-typed-interop.mjs",
    "check": "./gradlew check && bun run test:core && node scripts/verify-opencode.mjs",
    "verify:opencode": "node scripts/verify-opencode.mjs"
  },
  "devDependencies": {
    "@opencode-ai/cli": "0.0.0-beta-19271"
  },
  "trustedDependencies": [
    "@opencode-ai/cli"
  ]
}
